basefolder.name= test-output/ExtentReport
basefolder.datetimepattern= d-MMM-yy HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark Reports/Spark.html
screenshot.dir=test-output/Spark Reports/ScreenShots
screenshot.rel.path=./screenshots/